# tdd-exercises-day-3

./: .gitignore  tdd-exercises-day-3.sln
ex1/: README.md  ex1.csproj
ex1/dont-peek/: RandomOrgRng.cs  RandomOrgRngTest.cs  RpcErrorException.cs
ex2/: MoqContribHttpClientDemoTest.cs  README.md  ex2.csproj
ex2/dont-peek/: IJsonRpcTransport.cs  JsonRpcTransport.cs  JsonRpcTransportTest.cs
ex3/: HttpJsonRpcDemoTest.cs  README.md  ex3.csproj
ex4/: GameOfLifeTest.cs  README.md  ex4.csproj
ex4/dont-peek/: GameOfLife.cs  GameOfLifeTest.cs
